# cool-app

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-0-from-jar  Dockerfile-1-from-jar  Dockerfile-1-from-jar_NOT_WORKING  Dockerfile-1-nonroot  Dockerfile-2-build  Dockerfile-2-build-bk  Dockerfile-2-build-bk-bind  Dockerfile-2-build-bk-cache  Dockerfile-2-simple-build  Dockerfile-2-standalone  Dockerfile-2b-standalone-distroless  Dockerfile-3-layered-build  Dockerfile-3-unpack-jar  Dockerfile-3b-unpack-jar-distroless  Dockerfile-4-layered-build  Dockerfile-4-layered-jar  Dockerfile-4-layered-jar-distroless  Dockerfile-4b-layered-build-distroless  README.md  bump  manifest.yml  pom-for-review.xml  pom-vanilla.xml  pom.xml
Dockerfiles/: .dockerignore  Dockerfile-1  Dockerfile-2  Dockerfile-2b  Dockerfile-2b.dockerignore  Dockerfile-2c  Dockerfile-3  Dockerfile-3-tini  Dockerfile-4  Dockerfile-5  Dockerfile-6
demo/: CoolAppController-hello.java  CoolAppController-random.java
kpack/: default-clusterbuilder.yaml  dockerhub-secret.yaml  image-cool-app.yaml  image-petclinic.yaml  image-spring-sample-app.yaml  service-account.yaml
src/main/java/io/pivotal/coolapp/: CoolAppApplication.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/io/pivotal/coolapp/: CoolAppApplicationTests.java
