<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.3.0.M2</version>
                <relativePath/> <!-- lookup parent from repository -->
        </parent>
        <groupId>io.pivotal</groupId>
        <artifactId>cool-app</artifactId>
        <version>1.0.0</version>
        <name>cool-app</name>
        <description>Demo project for Spring Boot</description>


        <properties>
                <java.version>1.8</java.version>
        </properties>

        <dependencies>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-actuator</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                </dependency>

                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <scope>test</scope>
<!--                        <exclusions>-->
<!--                                <exclusion>-->
<!--                                        <groupId>org.junit.vintage</groupId>-->
<!--                                        <artifactId>junit-vintage-engine</artifactId>-->
<!--                                </exclusion>-->
<!--                        </exclusions>-->
                </dependency>
        </dependencies>

        <build>
                <resources>
                        <resource>
                                <directory>src/main/resources</directory>
                                <filtering>true</filtering>
                                <includes>
                                        <include>application.yml</include>
                                </includes>
                        </resource>
                </resources>
                <plugins>
                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                        </plugin>
                </plugins>
        </build>

        <profiles>
                <profile>
                        <id>dockerhub</id>
                        <build>
                                <plugins>
                                        <plugin>
                                                <groupId>com.google.cloud.tools</groupId>
                                                <artifactId>jib-maven-plugin</artifactId>
                                                <version>2.0.0</version>
                                                <configuration>
                                                        <to>
                                                                <image>spring-sample-app</image>
                                                                <tags>${project.version}</tags>
                                                        </to>
                                                </configuration>
                                                <executions>
                                                        <execution>
                                                                <phase>package</phase>
                                                                <goals>
                                                                        <goal>dockerBuild</goal>
                                                                </goals>
                                                        </execution>
                                                </executions>
                                        </plugin>
                                </plugins>
                        </build>
                </profile>
        </profiles>

        <repositories>
                <repository>
                        <id>spring-milestones</id>
                        <name>Spring Milestones</name>
                        <url>https://repo.spring.io/milestone</url>
                </repository>
        </repositories>

        <pluginRepositories>
                <pluginRepository>
                        <id>spring-milestones</id>
                        <name>Spring Milestones</name>
                        <url>https://repo.spring.io/milestone</url>
                </pluginRepository>
        </pluginRepositories>

</project>